{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.13.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "flowbite": "^2.0.0",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.44.0"
    }
}
